m255
K3
13
cModel Technology
dC:\Program Files\altera\81\modelsim_ae\examples
vbcd_test
IA5F_<Y<HMYY92zACWnhaU0
VW7LmQR]na[6zQO?9Am;k>2
Z0 dD:\Projects\My-Toxic-Repo\school-shits\logical-design\lab\seven
Z1 w1615828404
Z2 8D:/Projects/My-Toxic-Repo/school-shits/logical-design/lab/seven/seven-segment.v
Z3 FD:/Projects/My-Toxic-Repo/school-shits/logical-design/lab/seven/seven-segment.v
L0 30
Z4 OV;L;6.3g_p1;37
r1
!s85 0
31
Z5 o-work work -nocovercells -O0
vbcd_to_seven_segment
IoMF:d`;Fo^7@5WmjX@a5P3
V=Q5d=dnQgT]gK4Gz5_^_?1
Z6 dD:\Projects\My-Toxic-Repo\school-shits\logical-design\lab\seven
R1
R2
R3
L0 1
R4
r1
!s85 0
31
R5
